<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司简介</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default fixed-top navbar-expand-md">
    <div class="container">
        <div class="navbar-header">
			<a class="navbar-brand" href="index.html"><h1>Zara</h1></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">Menu</button>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
			<ul class="nav navbar-nav navbar-right">
				<li class="nav-item"><a href="index.html" class="nav-link">每周新品</a></li>
				<li class="active nav-item"><a href="about.html" class="nav-link">公司简介</a></li>
				<li class="nav-item"><a href="product.html" class="nav-link">产品系列</a></li>
				<li class="nav-item"><a href="blog.html" class="nav-link">博客</a></li>
				<li class="nav-item"><a href="showtime.html" class="nav-link">ShowTime</a></li>
			</ul>
			</div>  
    </div>
</nav>
    <div class="headimg">
    	<img src="images/headimg.jpg" alt="headimg">
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-12">
    		<h2 class="page-header">About Us</h2>
    		</div>
    	</div>
    	<hr>
	<section>
		<p class="describt">ZARA是1975年设立于西班牙隶属Inditex集团(股票代码ITX)旗下的一个子公司，既是服装品牌也是专营ZARA品牌服装的连锁零售品牌。ZARA是全球排名第三、西班牙排名第一的服装商，在87个国家内设立超过两千多家的服装连锁店。
ZARA深受全球时尚青年的喜爱，设计师品牌的优异设计价格却更为低廉，简单来说就是让平民拥抱High Fashion。Inditex是西班牙排名第一，超越了美国的GAP、瑞典的H&M、丹麦的KM成为全球排名第一的服装零售集团。截至2013年10月31日它在全球86个国家和地区开设了6249家专卖店，旗下共有8个服装零售品牌，ZARA是其中最有名的品牌。在全球86个国家拥有1808家专卖店（自营专卖店占90%，其余为合资和特许专卖店）。尽管ZARA品牌的专卖店只占Inditex公司所有分店数的三分之一，但是其销售额却占总销售额的66%左右。</p>
	</section>
    </div>
	<div class="container">
    	<div class="row">
    		<div class="col-lg-12">
    		<h2 class="page-header">Our Designer</h2>
    		</div>
    	</div>
    	<hr>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="grid1">
					<figure class="effect-duke1">
						<img src="images/designer1.jpg" alt="Designer" class="img-responsive"/>
						<figcaption>
							<h4>Karl Lagerfeld</h4>
							<p class="port-w3ls">他总是佩戴着墨镜，手拿抓扇、脑后拖着辫子，人们称他为“时装界的凯撒大帝”。</p>
						</figcaption>			
					</figure>
				</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="grid1">
					<figure class="effect-duke1">
						<img src="images/designer2.jpg" alt="Designer" class="img-responsive"/>
						<figcaption>
							<h4>Issey Miyake</h4>
							<p class="port-w3ls">他的时装极具创造力，集质朴、基本、现代于一体,是一种代表着未来新方向的崭新设计风格。</p>
						</figcaption>			
					</figure>
				</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="grid1">
					<figure class="effect-duke1">
						<img src="images/designer3.jpg" alt="Designer" class="img-responsive"/>
						<figcaption>
							<h4>Vivienne Westwood</h4>
							<p class="port-w3ls">她的设计风格，就像披头士的音乐、迷你裙和街头流行一般，肉欲主义的装著、浪荡不拘的模样，不受传统束缚。</p>
						</figcaption>			
					</figure>
				</div>
				</div>
			</div>
		</div>
	</section>
	</div>
	<div class="staff-info">
	<section>
		<h2 class="staff-head">Our Team</h2>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12"></div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="staff-details">
					<div class="staff-agile1">
						<img src="images/logo1.jpg" alt="w3layouts" class="img-circle img-responsive">
						<div class="staff-w3lagile">
							<h4>曾宏旺</h4>
							<p>总经理</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="staff-wthree">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12"></div>
		</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="staff-details">
					<div class="staff-agile1">
						<img src="images/logo2.jpg" alt="w3layouts" class="img-circle img-responsive">
						<div class="staff-w3lagile">
							<h4>唐正生</h4>
							<p>总经理助理</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="staff-wthree">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
				</div>
			</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="staff-details">
					<div class="staff-agile1">
						<img src="images/logo4.jpg" alt="w3layouts" class="img-circle img-responsive">
						<div class="staff-w3lagile">
							<h4>刘晟</h4>
							<p>保安队长</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="staff-wthree">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	</div>
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h3>公司信息</h3>
				<hr>
				<div class="footer-addr">	
					<div>
						<span class="fa fa-map" aria-hidden="true"></span> 
						<p class="footer-p">公司名称:ZARA</p>
					</div>
					<div>	
						<span class="fa fa-map-signs" aria-hidden="true"></span> 
						<p class="footer-p">公司地址：五一皇家大道001号</p>
					</div>
					<div>	
						<span class="fa fa-phone" aria-hidden="true"></span> 
						<p class="footer-p">联系电话：0101010101010</p>
					</div>
					<div>	
						<a href="mailto:#">
							<span class="fa fa-envelope-o" aria-hidden="true"></span> 
							<p class="footer-p">邮箱：Xiao0403@126.com</p>
						</a>
					</div>
				</div>	
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h3>快速链接</h3>
				    <hr>
				    <ul class="footer-links-w3ls">
					    <li><a href="index.html"><span class="fa fa-home" aria-hidden="true"></span> <p>每周新品</p></a></li>
					    <li><a href="about.html"><span class="fa fa-shield" aria-hidden="true"></span> <p>公司简介</p></a></li>
					    <li><a href="product.html"><span class="fa fa-cogs" aria-hidden="true"></span> <p>产品系列</p></a></li>
					    <li><a href="blog.html"><span class="fa fa-pencil-square-o" aria-hidden="true"></span> <p>博客</p></a></li>
					    <li><a href="showtime.html"><span class="fa fa-globe" aria-hidden="true"></span> <p>ShowTime</p></a></li>
				    </ul>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 footer-blog">
				<h3>博客推送</h3>
				<hr>
				<div class="footer-blog-w3ls">
					<h4>Lorem Ipsum Dolor</h4>
					<p class="footer-blog1">Friday, 6th April 2016</p>
					<p class="footer-blog1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h3>保持联系</h3>
				<hr>
				<div class="footer-subsc-w3ls">
					<form action="#" method="post" class="form-horizontal" role="form">
						<div class="form-group">
							<div class="col-lg-12">
								<input type="email" class="form-control" name="email" id="inputEmail1" placeholder="Email" required>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-12">
								<input type="text" class="form-control" name="name" id="text1" placeholder="Your Name" required>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-12">
								<button type="submit" class="btn btn-outline btn-block btnsub">Subscribe</button>
							</div>
						</div>
					</form><!-- form -->
				</div>
				</div>
			</div>
		</div>
		<div class="container">
		<hr>
		<div class="copyright">
			<p>Copyright &copy; 2018.W180401 03项目组制作</p>
		</div>
	</div>
	</section>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/fashion.js"></script>
</body>
</html>